<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Index.css">
    <link rel="shortcut icon" type="image/svg" href="./images/sc.svg">
    <link type="text/css" rel="stylesheet" href="./Temp.css" />
    <meta name="description"
        content="Study Curve Is A Website Which Provides Solutions And Help Guides For All Your Favourite Subjects. Hope We Give You A Good Study Curve .">
    <script data-ad-client="ca-pub-4058861456918346" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
        #firebaseui-auth-container div {
            border-radius: 15px;
            width: auto;
            color: black;
            font-weight: 500;
        }


        #firebaseui-auth-container form {
            border-radius: 15px;
            width: auto;
            color: black;
            font-weight: 500;
        }

        #firebaseui-auth-container h2 {
            color: black;
            font-weight: bold;
        }

        #firebaseui-auth-container button {
            border-radius: 50px;
            background: rgb(0, 0, 0);
            color: white;
        }

        #firebaseui-auth-container button:hover {
            border-radius: 50px;
            background: rgb(73, 73, 73);
            color: white;
        }

        #firebaseui-auth-container .firebaseui-country-selector {
            background: white;
            color: black;
            border-radius: 0;
        }

        #firebase-auth-container .firebaseui-country-selector:hover {
            background-color: white;
        }

        #firebaseui-auth-container .firebaseui-id-email {
            width: 300px;
            justify-content: center;
            background: transparent;
            outline: none;
            border-radius: 50px;
            color: black;
            font-size: 15px;
            margin-top: 30px;
            margin-bottom: 16px;
            padding: 9px;
        }


        #firebaseui-auth-container .firebaseui-id-name {
            width: 300px;
            justify-content: center;
            background: transparent;
            outline: none;
            border: 1.5px solid black;
            border-radius: 50px;
            color: black;
            font-size: 15px;
            margin-top: 30px;
            margin-bottom: 16px;
            padding: 9px;
        }

        #firebaseui-auth-container ::after {
            background-color: rgb(92, 89, 89);
        }

        #firebaseui-auth-container .firebaseui-id-new-password {
            width: 300px;
            justify-content: center;
            background: transparent;
            outline: none;
            color: black;
            border-radius: 50px;
            font-size: 15px;
            margin-top: 30px;
            margin-bottom: 16px;
            padding: 9px;
        }

        #firebaseui-auth-container label {
            font-weight: bold;
            color: black;
        }

        #firebaseui-auth-container.firebaseui-id-password {
            width: 250px;
            border: 2px solid black;
            border-radius: 70px;
            color: black;

        }

        #firebaseui-auth-container .firebaseui-id-email {
            width: 250px;
            border: 2px solid black;
            border-radius: 70px;
            color: black;
        }

        #firebaseui-auth-container .firebaseui-id-name {
            width: 250px;
            border: 2px solid black;
            border-radius: 70px;
            color: black;
        }

        #firebaseui-auth-container .firebaseui-id-new-password {
            width: 250px;
            border: 2px solid black;
            border-radius: 70px;
            color: black;
        }

        #firebaseui-auth-container .firebaseui-idp-google {
            border-radius: 70px;
            text-align: center;
            font-weight: bold;
            color: white;
            width: 300px;
            background-color: rgb(0, 0, 0);
        }

        #firebaseui-auth-container .firebaseui-idp-google:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }

        #firebaseui-auth-container .firebaseui-idp-facebook {
            border-radius: 70px;
            text-align: center;
            font-weight: bold;
            width: 300px;
            color: white;
            background-color: rgb(0, 0, 0);
        }

        #firebaseui-auth-container .firebaseui-idp-facebook:hover {
            color: white;
            background-color: rgb(73, 90, 243);
        }

        #firebaseui-auth-container .firebaseui-idp-password {
            border-radius: 70px;
            text-align: center;
            font-weight: bold;
            width: 300px;
            color: white;
            background-color: rgb(0, 0, 0);
        }

        #firebaseui-auth-container .firebaseui-idp-password:hover {
            color: white;
            background-color: rgb(231, 64, 64);
        }

        #firebaseui-auth-container .firebaseui-idp-phone {
            border-radius: 70px;
            text-align: center;
            width: 300px;
            font-weight: bold;
            color: white;
            background-color: rgb(0, 0, 0);
        }

        #firebaseui-auth-container .firebaseui-idp-phone:hover {
            background-color: rgb(61, 170, 75);
        }

        #firebaseui-auth-container .firebaseui-recaptcha-container {
            border-radius: 50px;
        }

        #firebaseui-auth-container .firebaseui-card-header {
            border-radius: 0px;
            box-shadow: none;
        }

        body {
            width: auto;
            height: auto;
        }

        main {
            height: auto;
            width: auto;
            margin-top: 40px;
        }

        h1 {
            text-align: center;
        }



        @media only screen and (min-width: 900px) {
            main {
                margin-top: 0;
                width: 1175px;
                height: auto;
            }

            #firebase-auth-container .firebaseui-country-selector:hover {
                background-color: white;
            }

            #firebaseui-auth-container.firebaseui-id-password {
                width: 300px;
            }

            #firebaseui-auth-container .firebaseui-id-email {
                width: 300px;
            }

            #firebaseui-auth-container .firebaseui-id-name {
                width: 300px;
            }

            #firebaseui-auth-container .firebaseui-id-new-password {
                width: 300px;
            }

            #firebaseui-auth-container .firebaseui-idp-facebook {
                width: 300px;
            }
        }
    </style>
    <title>Study Curve | Login</title>
</head>

<body>

    <main>

        <h1>Welcome to Study Curve</h1>
        <br>
        <br>
        <div id="firebaseui-auth-container"></div>
        <br>
        <br>
        <br>
        <br>
    </main>

    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="./Firebase.js"></script>
    <script src="./Login.js"></script>
</body>

</html>