<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/Clases copy.css">
    <script data-ad-client="ca-pub-4058861456918346" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="shortcut icon" type="image/svg" href="../images/sc.svg">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <title>English</title>
    <style>
        p {
            text-align: center;
            font-size: 25px;
            color: rgba(68, 68, 68, 0.575);
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            padding: 2px;
            margin-left: 600px;
            margin-top: 150px;
        }

        main {
            height: auto;
        }

        #content {
            float: left;
            border: 2px solid black;
            height: 170px;
            width: 500px;
        }

        #a:hover {
            background: -webkit-linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgb(105, 105, 105));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #b:hover {
            background: -webkit-linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgb(105, 105, 105));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #c:hover {
            background: -webkit-linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgb(105, 105, 105));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #d:hover {
            background: -webkit-linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgb(105, 105, 105));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #e:hover {
            background: -webkit-linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgb(105, 105, 105));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #f:hover {
            background: -webkit-linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgb(105, 105, 105));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1 {
            margin-top: -35px;
        }

        h2:hover {
            font-size: 34px;
            padding: 0px;
        }

        h2 {
            text-align: center;
            font-size: 29px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        button {
            margin-left: 750px;
            margin-top: -230px;
        }
    </style>
    <title>English</title>
</head>

<body>
    <aside>
        <figure>
            <div id="avatar">

            </div>
            <figcaption>Study Curve</figcaption>
        </figure>
        <img src="../Images/Group 1.svg">
        <nav>
            <ul id="ul">
                <li><a href="../Home.html"><i class="fas fa-home"></i><b> Home</b></a></li>
                <li><a href="../HTML/Clases.html"><i class="fas fa-book-open"></i></i><b> Subject</b></a></li>
                <li id="li"><a href="../HTML/Calculator.html" id="href"><i class="fas fa-calculator"></i> Calculator</a>
                </li>
                <li><a href="../HTML/Feedback.html"><i class="far fa-comments"></i><b> Feedback</b></a></li>

            </ul>
        </nav>
    </aside>
    <main>
        <h1>Unit 3</h1>
        <br>
        <div id="content">
            <h2 id="a"><a href="English-5-unit-1-I.html">Ice-cream Man</a></h2>
            <hr>
            <h2 id="b"><a href="English-5-unit-1-II.html">Wonderful Waste</a></h2>
        </div>

        <a href="English-5.html">
            <button>Back To Hub</button>
        </a>

    </main>


    <script>
        (function () {
            var menu = document.querySelector('ul'),
                menulink = document.querySelector('img');

            menulink.addEventListener('click', function (e) {
                menu.classList.toggle('active');
                e.preventDefault();
            });
        })();
    </script>
</body>

</html>