<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/svg" href="../images/sc.svg">
    <title>Image</title>
    <style>
        button {
            padding: 15px;
            border: 0.1rem solid black;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            color: #000000;
            font-size: 14px;
            width: 200px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            float: right;
        }

        button:hover {
            background-color: rgb(133, 133, 133);
            color: White;
        }
    </style>
</head>

<body>
    <img src="./Capture.PNG" alt="BG">
    <a href="English-5-unit-2-I copy 4.html">
        <button>Next Page</button>
    </a>
</body>

</html>